{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false
  },
  "include": [
    "static/js/types.ts",
    "static/js/03-chart-utils.ts",
    "static/js/05-session-api.ts",
    "static/js/08-simulate.ts",
    "static/js/13-ibkr.ts",
    "static/js/14-greeks-lab.ts",
    "static/js/12-snapshots.ts",
    "static/js/09-risk.ts",
    "static/js/10-journal.ts",
    "static/js/11-roll-catalysts-init.ts",
    "static/js/06-fetch.ts",
    "static/js/07-tabs.ts",
    "static/js/10-phase7.ts",
    "static/js/main.ts",
    "static/js/01-parsers.ts",
    "static/js/02-portfolio.ts",
    "static/js/03-render.ts",
    "static/js/04-state.ts"
  ],
  "exclude": ["static/dist/**", "node_modules/**"]
}
